pb/cunxun.proto

syntax = "proto3";
package pb;

service Cunxun {
    // 创建分类
    rpc CreateColumn(CreateColumnReq) returns (Column) {
    }
    // 更新分类
    rpc UpdateColumn(UpdateColumnReq) returns (Column) {
    }
    // 删除分类
    rpc DeleteColumn(DeleteColumnReq) returns (DeleteColumnResp) {
    }
    // 获取所有分类
    rpc GetAllColumn(GetAllColumnReq) returns (ColumnList) {
    }

    // 创建文章
    rpc CreateArticle(CreateArticleReq) returns (Article) {
    }
    // 更新文章
    rpc UpdateArticle(UpdateArticleReq) returns (Article) {
    }
    // 删除文章
    rpc DeleteArticle(DeleteArticleReq) returns (DeleteArticleResp) {
    }
    // 获取栏目文章
    rpc GetArticlesOfColumn(GetArticlesOfColumnReq) returns (ArticleList) {
    }
}

message CreateColumnReq {
    string name = 1;
}

message UpdateColumnReq {
    int32 id = 1;
    string name = 2;
}

message DeleteColumnReq {
    int32 id = 1;
}

message DeleteColumnResp {
}

message Column {
    int32 id = 1;
    int64 created_at = 2;
    int64 updated_at = 3;
    string name = 4;
    int32 creater_uid = 5;
}

message ColumnList {
    repeated Column items = 1;
}

message CreateArticleReq {
    int32 column_id = 1;
    string title = 2;
    string content = 3;
}

message UpdateArticleReq {
    int32 id = 1;
    int32 column_id = 2;
    string title = 3;
    string content = 4;
}

message DeleteArticleReq {
    int32 id = 1;
}

message GetAllColumnReq {
}

message DeleteArticleResp {
}

message Article {
    int32 id = 1;
    int64 created_at = 2;
    int64 updated_at = 3;
    int32 column_id = 4;
    string title = 5;
    string content = 6;
    int32 creater_uid = 7;
    int32 updater_uid = 8;
}

message ArticleList {
    repeated Article items = 1;
}

message GetArticlesOfColumnReq {
    int32 column_id = 1;
}